# strimzi-kafka-operator

./: Makefile  kafka-versions.yaml  pom.xml
api/: pom.xml
api/src/main/java/io/strimzi/api/kafka/: Crds.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/: ClusterOperator.java  ClusterOperatorConfig.java  Main.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/: KafkaConnectCluster.java  KafkaVersion.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/assembly/: AbstractConnectOperator.java  KafkaConnectAssemblyOperator.java  KafkaConnectS2IAssemblyOperator.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/resource/: ResourceOperatorSupplier.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/: ClusterOperatorTest.java  ResourceUtils.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/model/: KafkaVersionTest.java  ZookeeperClusterTest.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/assembly/: CertificateRenewalTest.java  (+3 more)
docker-images/kafka/: Dockerfile  Makefile
documentation/modules/: appendix_crds.adoc
examples/mirror-maker/: kafka-mirror-maker-2-custom-replication-policy.yaml
helm-charts/: kafka-version-tpl.sh
helm-charts/strimzi-kafka-operator/: values.yaml
helm-charts/strimzi-kafka-operator/templates/: _kafka_image_map.tpl
install/cluster-operator/: 050-Deployment-strimzi-cluster-operator.yaml
mm2-addons/: Makefile  pom.xml
mm2-addons/src/main/org/strimzi/kafka/connect/mirror/: IdentityReplicationPolicy.java
